/* Home container styling */
.home-container {
  margin-top: 70px; /* Adjust if needed based on Navbar height */
}

/* Carousel background and overlay styling */
.carousel-background .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(238, 233, 235, 0.1), rgb(12, 11, 11));
  z-index: 1;
}

.carousel-background img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
  z-index: 0;
}

/* Content section styling */
.content-section {
  padding: 40px 20px;
}

/* Content block styling */
.content-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

/* Reverse block for alternating content layout */
.reverse {
  flex-direction: row-reverse;
}

/* Text content styling */
.text-content {
  flex: 1;
  padding: 20px;

}

.text-content h2 {
  font-size: 32px;
  margin-bottom: 15px;
  color: #333;
}

.text-content p {
  font-size: 18px;
  color: #555;
}

/* Image content styling */
.home-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
} 
 .image-content-left {
  flex: 1;
  padding: 20px;
  order: 2; /* Adjust order as needed */
}

.image-content-right {
  flex: 1;
  padding: 20px;
  order: 1; /* Adjust order as needed */
}

/* Footer styling */
.footer {
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa;
  color: #555;
  border-top: 1px solid #e9ecef;
}
.home-button{
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 20px;
  font-weight: bold;
  background-color: white;
  border: 1px solid #ddd;
  margin-right: 10px;
  background: linear-gradient(to bottom, rgba(71, 8, 245, 0.1), rgb(79, 3, 255));
  font-family: 'Poppins', sans-serif;
  width: 110px;
}
.home-button:hover{
  background-color: rgba(7, 1, 90, 0.4);
}
.service-container {
  height: 380px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  margin: 17px;
}
.service-image {
  width: 100%;
  height: 100%; /* Adjust height as needed */
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.service-container:hover .service-image {
  transform: scale(1.1);
}
.service-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(216, 216, 216,0.7));
  padding: 20px;
  height: 100%;
  color: white;
}

.service-container:hover .service-content {
  opacity: 1;
}


.grig-section{
  padding-top: 20%;
}
.explore-more {
  text-decoration: none;
  color: #007bff;
}
.centered-container {
  margin-top: 50px; /* Adjust the value as needed */
}

/* Centering the container and adding spacing */
.mt-5 {
  margin-top: 3rem; /* Bootstrap class to add margin-top */
}
.custom-row .col-md-3 {
  margin-left: 15px; /* Adjust this value to increase spacing */
  margin-right: 15px; /* Adjust this value to increase spacing */
}

/* Add blue color to the arrow icon */
.blue-arrow {
  color: #007bff; /* Bootstrap's primary blue color */
  margin-left: 5px; /* Optional: Add some space between the text and the icon */
}
/* Home.css */
.content-block:hover .text-content,
.content-block:hover .image-content-left,
.content-block:hover .image-content-right {
    opacity: 1; /* Change this value for a different fade effect */
    transition: opacity 0.5s ease-in-out;
}

.content-block .text-content,
.content-block .image-content-left,
.content-block .image-content-right {
    opacity: 0.7;
}
.cont-bg{
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.2));
}
.cont-bg2{
  background: linear-gradient(to bottom, rgba(255, 255, 255,0.2), rgba(0, 0, 0, 0.3));
}
/* Home container styling */
.home-container {
  margin-top: 70px; /* Adjust if needed based on Navbar height */
}

/* Carousel background and overlay styling */
.carousel-background .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(238, 233, 235, 0.1), rgb(12, 11, 11));
  z-index: 1;
}

.carousel-background img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
  z-index: 0;
}

/* Carousel caption styling */
.carousel-caption {
  position: absolute;
  bottom: 20px; /* Position the CTA button at the bottom */
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  text-align: center;
  color: white;
}

.tagline {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
}

/* CTA button styling */
.home-button2 {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  background-color: white;
  border: 1px solid #ddd;
  background: linear-gradient(to bottom, rgba(71, 8, 245, 0.1), rgba(0, 0, 0,0.8));
  font-family: 'Poppins', sans-serif;
  width: 300px;
  margin: 0 auto; /* Center the button */
}

.home-button:hover {
  background-color: rgba(7, 1, 90, 0.4);
}
/* Testimonial section styling */
.testimonials-section {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.section-title {
  font-size: 28px;
  margin-bottom: 30px;
  color: #333;
  text-align:center

}
/* Testimonial section styling */
.testimonials-section {
  padding: 40px 20px;
  background: linear-gradient(to bottom, rgba(151, 0, 252, 0.2), rgba(255, 255, 255, 0.3));
  border-radius: 10px;
  margin-bottom: 50px;
    /* Ensure no bottom margin or padding */
  margin-bottom: 0px;
  padding-bottom: 0;
    
}

.section-title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
  font-family: 'Poppins', sans-serif;
}

/* Testimonial cards styling */
.testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 45%;
  text-align: center;
  flex: 1;
}

.testimonial-icon {
  text-align: center;
}

.testimonial-icon img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.client-name {
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
}

.testimonial-content {
  flex: 1;
}

.testimonial-rating {
  margin: 10px 0;
}

.stars-container {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.star-icon {
  color: #ffd700;
  font-size: 18px;
  margin-right: 5px;
}

/* View button styling */
.view-button {
  padding: 5px 10px;
  border-radius: 20px;
  font-weight: bold;
  background-color: white;
  border: 1px solid #ddd;
  background: linear-gradient(to bottom, rgba(71, 8, 245, 0.1), rgb(79, 3, 255));
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
}

.view-button:hover {
  background-color: rgba(7, 1, 90, 0.4);
}

/* Read more button styling */
.read-more-button {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  background-color: white;
  border: 1px solid #ddd;
  background: linear-gradient(to bottom, rgba(71, 8, 245, 0.1), rgb(79, 3, 255));
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
}

.read-more-button:hover {
  background-color: rgba(7, 1, 90, 0.4);
}
/* General Styles */
.content-section {
  padding: 50px;
  background-color: #f9f9f9;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
}

/* Content Block */
.content-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.text-content {
  flex: 1;
  padding: 20px;
}

.image-content-left, .image-content-right {
  flex: 1;
  padding: 20px;
}

.home-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.reverse {
  flex-direction: row-reverse;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .content-block {
      flex-direction: column;
  }

  .reverse {
      flex-direction: column;
  }

  .text-content, .image-content-left, .image-content-right {
      padding: 10px;
  }

  .section-title {
      font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .content-section {
      padding: 30px;
  }

  .section-title {
      font-size: 1.75rem;
  }

  .home-button span {
      font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .content-section {
      padding: 20px;
  }

  .section-title {
      font-size: 1.5rem;
  }

  .home-button span {
      font-size: 0.8rem;
  }

  .text-content, .image-content-left, .image-content-right {
      padding: 5px;
  }
}
/* Contact Section Styling */
.contact-section {
  padding: 40px 20px;
  background: radial-gradient(circle, rgb(255,255,255), rgba(0, 0, 255, 0.3), rgba(212, 5, 240, 0.2) 75%);
  text-align: center;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20px;
  display: grid;
  /* gap: 20px; */
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
}
.section-title {
  font-size: 2.5rem;
  color: #1f3a93;
  margin-bottom: 20px;
  font-family: 'Poppins', sans-serif;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.form-group label {
  display: block;
  font-size: 1rem;
  color: #333;
  margin-bottom: 5px;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.1);
}

.contact-btn {
  
  background: linear-gradient(to top, rgba(0, 0, 255, 0.8), rgba(212, 5, 240, 0.2));
  color: #fff;
  border: none;
  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;

}

.contact-btn:hover {
  background:linear-gradient(to top, rgba(0, 0, 255, 0.8), rgba(212, 5, 240, 0.8));
}
.social-media {
  margin-top: 20px;
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  
}

.social-icon {
  color: #1f3a93;
  font-size: 1.5rem;
  margin: 0 10px;
  transition: color 0.3s;
}

.social-icon:hover {
  color: #163a77;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-section {
    padding: 30px 15px;
  }

  .contact-form {
    padding: 15px;
  }
  
  .contact-btn {
    width: 100%;
    padding: 12px;
  }
}

@media (max-width: 480px) {
  .contact-section {
    padding: 20px 10px;
  }
  
  .contact-btn {
    width: 100%;
    padding: 15px;
  }
}

/* Subscription styles */
.subscription-section {
  padding-left: 14%;
  padding-right: 14%;
  padding-bottom: 10%;
  padding-top: 10%;
  /* background: linear-gradient(to bottom, rgba(0, 0, 255, 0.2), rgba(255, 255, 255, 0.6)); */
  background-image: url('../images/Article.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.subscription-title {
  font-size: 3rem;
  color: #ffffff;
  margin-bottom: 20px;
  font-family: Helvetica;
}

.subscription-form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.subscription-input-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.subscription-input {
  border: none;
  border-bottom: 2px solid #ffffff;
  padding: 10px;
  font-size: 1rem;
  flex-grow: 1;
  outline: none;
  background-color: transparent;
  font-family: 'Poppins', sans-serif;
}

.subscription-input::placeholder {
  color: #fdfdfd;
  opacity: 0.7;
}

.subscription-button {
  margin-left: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 20px;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 1);
  border: 1px solid #ddd;
  margin-right: 10px; /* Add margin to the right of login button */
  width: 100%;
  height: 40px;
  
}

.subscription-button:hover {
  background-color: #000000;
  color: rgb(255, 255, 255);}

.subscription-checkboxes {
 padding-right: 25%;
  
}

.subscription-checkbox {
  font-size: 0.9rem;
  color: #ffffff;
  margin-bottom: 5px;
  display: block;
}

.subscription-checkbox input {
 padding-right: 0%;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .subscription-section {
    padding: 8% 10%;
  }

  .subscription-title {
    font-size: 1.8rem;
  }

  .subscription-input-container {
    flex-direction: column;
    align-items: stretch;
  }

  .subscription-input {
    margin-bottom: 10px;
  }

  .subscription-button {
    width: 100%;
  }

  .subscription-checkboxes {
    padding-right: 0;
    text-align: left;
  }
}

@media (max-width: 768px) {
  .subscription-section {
    padding: 6% 8%;
  }

  .subscription-title {
    font-size: 1.6rem;
    text-align: center;
  }

  .subscription-form {
    align-items: center;
  }

  .subscription-input-container {
    flex-direction: column;
    align-items: stretch;
  }

  .subscription-input {
    margin-bottom: 15px;
  }

  .subscription-button {
    width: 100%;
  }

  .subscription-checkboxes {
    /* padding-right: 0; */
    text-align: center;
  }

  .subscription-checkbox {
    text-align: left;
  }
}

@media (max-width: 480px) {
  .subscription-section {
    padding: 5% 5%;
  }

  .subscription-title {
    font-size: 1.4rem;
    text-align: center;
  }

  .subscription-form {
    align-items: center;
  }

  .subscription-input-container {
    flex-direction: column;
    align-items: stretch;
  }

  .subscription-input {
    margin-bottom: 10px;
  }

  .subscription-button {
    width: 100%;
  }

  .subscription-checkboxes {
    padding-right: 0;
    text-align: center;
  }

  .subscription-checkbox {
    text-align: left;
  }
}
.service-container .service-content h2 {
  font-size: 24px; /* Adjust font size as needed */
  font-weight: bold;
  margin-bottom: 10px;
}

.service-container .service-content p {
  font-size: 16px; /* Adjust font size as needed */
  color: #ffffff; /* Adjust color for a slightly lighter shade */
  margin-bottom: 20px;
}

.service-container .service-content a.explore-more {
  font-size: 14px; /* Adjust font size as needed */
  font-weight: bold;
  color: #007bff; /* Adjust color as needed */
  text-decoration: none;
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #007bff;
  border-radius: 3px;
  transition: background-color 0.3s ease-in-out;
}

.service-container .service-content a.explore-more:hover {
  background-color: #007bff;
  color: #fff;
}
.rating-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  z-index: 9999; /* Ensure it appears above other elements */
}

.rating-popup h3 {
  margin-bottom: 10px;
}

.rating-stars {
  display: flex;
}

.rating-star {
  font-size: 24px;
  color: #ccc;
  cursor: pointer;
  margin-right: 5px;
}

.rating-star.active {
  color: #ffd700;
}

.rating-btn {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.modal-content {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.modal-header {
  border-bottom: none;
  padding-bottom: 0;
}

.modal-title {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
}

.modal-body {
  padding: 20px;
  font-size: 1.2rem;
  color: #555;
}

.modal-footer {
  border-top: none;
  padding-top: 0;
}

.modal-footer .btn-success {
  background-color: #28a745;
  border-color: #28a745;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 1rem;
  text-transform: uppercase;
}

.modal-footer .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .modal-title {
    font-size: 1.6rem;
  }
  
  .modal-body {
    font-size: 1rem;
  }
  
  .modal-footer .btn {
    font-size: 0.9rem;
    padding: 8px 15px;
  }
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}


/* Button Styles */
.signin-button3 {
  cursor: pointer;
  border-radius: 20px;
  font-weight: bold;
  border: 1px solid #ddd;
  margin-right: 10px;
  height: 40px;
  background: linear-gradient(to top, rgba(0,255,23,0.6), rgb(24, 127, 211));
  color: rgb(0, 0, 0);
  transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transitions */
  width: 20%; /* Set width to 20% */
  display: block; /* Keep button block element */
  margin-left: auto; /* Add this to center horizontally */
  margin-right: auto; /* Add this to center horizontally */
}

.signin-button3:hover {
  background-color: #333533;
}

.signin-button3 span {
  margin-right: 1.5rem;
}

